# Employee_API

./: Employee_API.sln
Employee_API/: Employee_API.csproj  Program.cs  appsettings.json
Employee_API/Controllers/: AccountController.cs  EmployeeController.cs
Employee_API/Data/: AppDbContext.cs  ApplicationUser.cs
Employee_API/Migrations/: 20240301113604_Initial.Designer.cs  20240301113604_Initial.cs  20240322113920_AddIndentityTables.Designer.cs  20240322113920_AddIndentityTables.cs  AppDbContextModelSnapshot.cs
Employee_API/Properties/: launchSettings.json
Employee_API/Service/AuthService/: AccountService.cs
Employee_API/Service/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Employee_WasmApp/: Employee_WasmApp.csproj  Program.cs  _Imports.razor
Employee_WasmApp/Properties/: launchSettings.json
Employee_WasmApp/wwwroot/: appsettings.json  index.html
Shared_Library/: App.razor  Component1.razor  ExampleJsInterop.cs  Shared_Library.csproj  _Imports.razor
Shared_Library/Authentication/: CustomAuthStateProvider.cs
Shared_Library/GenericsModel/: Generics.cs
Shared_Library/Model/: Employee.cs  LoginDTO.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs
Shared_Library/Pages/: Index.razor  LoginPage.razor  RegisterPage.razor
Shared_Library/Pages/MyEmployees/: AddEmployee.razor  DeleteEmployee.razor  DisplayEmployee.razor  EditEmployee.razor  EmployeeList.razor  UpsertEmployee.razor
Shared_Library/Service/: EmployeeService.cs  IEmployeeService.cs
Shared_Library/Service/Auth/: AccountService.cs  IUserAccount.cs
Shared_Library/Shared/: MainLayout.razor  NavMenu.razor
